<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    font-family:"tahoma";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body {
    background-image: url(Picsart_24-02-22_17-30-47-225.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: inline;
}

div h1{
    color: white;
    padding-left: 90px;
    padding-top: 100px;
    font-size: 50px;
}
span{
    color: rgba(255, 196, 0, 0.945);
    
}
hr{
    width: 176px;
    margin-left: 150px;
}
.cen p{
    color: white;
    padding-left: 143px;
    padding-top: 9px;
}
.start{
    text-decoration: none;
    border: 5px rgba(255, 196, 0, 0.945) solid;
    font-size: 24px;
    position: relative;
    top: 50px;
    left: 157px;
    border-radius: 8px;
    padding:9px 45px ;
    color: rgba(255, 196, 0, 0.945);
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;

    /* background-color: rgba(255, 196, 0, 0.945); */
}
.start:hover {
    background-color: rgba(255, 196, 0, 0.945);
    color: white;
    
}
.bar{
    color: rgb(151, 151, 151);
    padding-left: 80px;
    text-decoration: none;
    font-size: 20px;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.nav{
    padding-top: 40px;
    width: 70%;
    min-width: 600px;
    display: flex;
}
.bar:hover{
    color: white;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.social{
    margin-left: 147px;
    margin-top: 75px;
}
.fa{
    padding: 10px;
    color: white;
    border: 3px solid;
    border-radius: 25px;
    font-size: 16px;
    margin-left: 8px;
}
.ns{
    padding: 8px 11px;
    color: white;
    border: 3px solid;
    border-radius: 25px;
    font-size: 15px;
    margin-left: 14px;
}
.ga{
    padding: 9px 11px;
    color: white;
    border: 3px solid;
    border-radius: 25px;
    font-size: 13px;
    margin-left: 8px;
}
    </style>
</head>
<body>
    
    <div class="center">
        <div class="nav">
            <a href="#" class="bar">Home</a>
            <a href="#" class="bar">about</a>
            <a href="#" class="bar">Developers</a>
            <a href="#" class="bar">Contact us</a>
        </div>
        <div class="cen">
            <h1>Welcome to<br><span>Golden</span> Gym</h1>
            <hr>
            
            <p>شارع الجيش - اسيوط - مصر</p>
            <!-- <p>
                where persistence meets challenge and transformation<br>
                takes on a new content. Join us on your holistic fitness<br>
                journey and prepare to achieve your athletic and health <br>
                goals.We are here to support you every step of the way.<br>
                Let's start the transformation journey together<br>
            </p> -->
            <a href="#" class="start">start</a>
        </div>
        <div class="social">
            <a href="#" class="fa"><i class="fa-brands fa-facebook"></i>
            <a href="#" class="ns"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="ga"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>
</body>
</html>